info face="Î¢ÈíÑÅºÚ" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_06_0.png"
chars count=23
char id=46   x=494   y=0     width=10    height=39    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=27    y=40    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=202   y=40    width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=467   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=179   y=40    width=22    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=155   y=40    width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=105   y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=53    y=40    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=130   y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=79    y=40    width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19968 x=80    y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=19975 x=353   y=0     width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20307 x=391   y=0     width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20803 x=119   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=20813 x=158   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=21315 x=0     y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=22330 x=429   y=0     width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=28846 x=40    y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=29609 x=197   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=35797 x=236   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=36153 x=275   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=39564 x=314   y=0     width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
